<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>Alex Foley</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="css/grayscale.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/styles.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Explore <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <span class="light">Alex</span> Foley
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#my-projects">My Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" id="nameplate">Alex Foley</h1>
                        <p class="intro-text" id="hi-there">Hi there!
                            <br>I'm Alex, a student and STEM advocate.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
                <p>I'm from Waterloo, Ontario, Canada. Currently attending the University of Waterloo for Computer Science.</p>
                <p>I attended Sir John A. Macdonald Secondary School in Waterloo, where I was involved in various activities, including: mathletics, science club, juggling club, and computer science club.</p>
                <p>In my free time, I love to play. Hacking, coding, innovating; I strive to solve everyday problems with technology. I also love table tennis, juggling, math, and Pokémon!</p>
            </div>
        </div>
    </section>

    <section id="my-projects" class="content-section text-center">
        <div class="my-projects">
            <div class="container">
                <h2>My Projects</h2>
                <p>Here are the things that I've made and am making.</p>
                <div class="row row-centered">
                    <div class="col-centered project panel center-vertical">
                        <div class="panel-heading project-header">
                            <h3 class="no-bottom">timber</h3>
                        </div>
                        <div class="award">
                            1st place at Waterloo Codefest!
                        </div>
                        <div class="project-description">
                            <p class="small-text no-bottom">timber is an app that connects citizens through city-owned trees. Users can "treetup" (meet-up at a tree), vote on their favourite trees, and report dead or dangerous trees to the city.</p>
                        </div>
                        <div class="built-with text-center">
                            <p class="small-text no-bottom"><b>Built with: </b>HTML, CSS, Javascript/JQuery, Intel XDK, Firebase, Geofire</p> 
                        </div>
                        <div class="text-center">
                            <a target="new" href="https://github.com/johnafish/timber" class="btn btn-default btn-lg github-button"><i class="fa fa-github fa-fw"></i> <span class="network-name">Check it out!</span></a>
                        </div> 
                    </div>
                    <div class="col-centered middle project panel center-vertical">
                        <div class="panel-heading project-header">
                            <h3 class="no-bottom">Intercode</h3>
                        </div>
                        <div class="award">
                            Top 100 at hack.summit() 2016!
                        </div>
                        <div class="project-description">
                            <p class="small-text no-bottom">Intercode is a web application that allows users to learn how to program in Python, based on their interests. Users tell the application what they're interested in and Intercode tailors the lessons to these interests.</p>
                        </div>
                        <div class="built-with text-center">
                            <p class="small-text no-bottom"><b>Built with: </b>HTML, CSS, Javascript/JQuery, Firebase</p> 
                        </div>
                        <div class="text-center">
                            <a target="new" href="https://github.com/foleyfactor/Intercode" class="btn btn-default btn-lg github-button"><i class="fa fa-github fa-fw"></i> <span class="network-name">Check it out!</span></a>
                        </div> 
                    </div>
                    <div class="col-centered project panel center-vertical">
                        <div class="panel-heading project-header">
                            <h3 class="no-bottom">CheqOut</h3>
                        </div>
                        <div class="project-description">
                            <p class="small-text no-bottom">CheqOut is an Android app that relieves the pains of waiting in lines. Scan the items as you put them in your cart, pay with your card, and show the receipt to an attendant as you walk out the door.</p>
                        </div>
                        <div class="built-with text-center">
                            <p class="small-text no-bottom"><b>Built with: </b>Android Studio, Java, Firebase</p>
                        </div>
                        <div class="text-center">
                            <a target="new" href="https://github.com/johnafish/timber" class="btn btn-default btn-lg github-button"><i class="fa fa-github fa-fw"></i> <span class="network-name">Check it out!</span></a>
                        </div> 
                    </div>

                    <div class="col-centered project panel center-vertical">
                        <div class="panel-heading project-header">
                            <h3 class="no-bottom">fChat</h3>
                        </div>
                        <div class="project-description">
                            <p class="small-text no-bottom">fChat is a simple Android chatting app that allows users to create group chats and communicate with each other.</p>
                        </div>
                        <div class="built-with text-center">
                            <p class="small-text no-bottom"><b>Built with: </b>Android Studio, Java, Firebase</p> 
                        </div>
                        <div class="text-center">
                            <a target="new" href="https://github.com/foleyfactor/fChat" class="btn btn-default btn-lg github-button"><i class="fa fa-github fa-fw"></i> <span class="network-name">Check it out!</span></a>
                        </div> 
                    </div>
                    <div class="col-centered project panel middle center-vertical">
                        <div class="panel-heading project-header">
                            <h3 class="no-bottom">Battleship</h3>
                        </div>
                        <div class="project-description">
                            <p class="small-text no-bottom">Battleship is a Java remake of the classic game by the same name. The game is single player and includes multiple AIs from random guessing to probability distribution as well as machine learning.</p>
                        </div>
                        <div class="built-with text-center">
                            <p class="small-text no-bottom"><b>Built with: </b>Java</p>
                        </div>
                        <div class="text-center">
                            <a target="new" href="https://github.com/foleyfactor/Battleship" class="btn btn-default btn-lg github-button"><i class="fa fa-github fa-fw"></i> <span class="network-name">Check it out!</span></a>
                        </div> 
                    </div>
                    <div class="col-centered project panel center-vertical">
                        <div class="panel-heading project-header">
                            <h3 class="no-bottom">museTation</h3>
                        </div>
                        <div class="project-description">
                            <p class="small-text no-bottom">museTation is a social mediation app that aims to improve meditation quality by using binaural beats. The app allows users to monitor meditation efficiency as well as sharing their results on social media.</p>
                        </div>
                        <div class="built-with text-center">
                            <p class="small-text no-bottom"><b>Built with: </b>Python, Muse</p>
                        </div>
                        <div class="text-center">
                            <a target="new" href="https://github.com/johnafish/musetation/" class="btn btn-default btn-lg github-button"><i class="fa fa-github fa-fw"></i> <span class="network-name">Check it out!</span></a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Let's get in touch!</h2>
                <p>Feel free to email me if you want to collaborate, have any feedback, or just want to say hi!</p>
                <p><a href="mailto:alex.foley@uwaterloo.ca">alex.foley@uwaterloo.ca</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a target="new" href="https://twitter.com/foleyfactor98" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a target="new" href="https://github.com/foleyfactor" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                </ul>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a target="new" href="https://www.linkedin.com/in/alex-foley" class="btn btn-default btn-lg"><i class="fa fa-fw fa-linkedin"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                    <li>
                        <a target="new" href="resume.pdf" class="btn btn-default btn-lg"><i class="fa fa-fw fa-file-pdf-o"></i> <span class="network-name">Résumé</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center credits">
            <p class="credits">Made with <i class="fa fa-fw fa-headphones"></i> and <i class="fa fa-fw fa-heart"></i> in Waterloo, Ontario, Canada.</p>
            <p>Copyright &copy; Alex Foley 2016</p>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!--Velocity (Animation) JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

    <!-- Custom JS -->
    <script src="js/wordscramble.js"></script>
    <script src="js/animations.js"></script>

</body>

</html>
